
version: '2'

services:
  net1node1.example.com:
    image: mixbee/mixbee:latest
    ports:
      - "20338"
    command: mixbee --enableconsensus --disableeventlog --networkid 1 --config ./config.json --password test --enablecrosschainverify
    container_name: net1node1.example.com
    volumes:
      - ./net1node1/:/var/mixbee

  net1node2.example.com:
    image: mixbee/mixbee:latest
    ports:
      - "20338"
    command: mixbee  --enableconsensus --disableeventlog --networkid 1 --config ./config.json --password test --enablecrosschainverify
    container_name: net1node2.example.com
    volumes:
      - ./net1node2/:/var/mixbee

  net1node3.example.com:
    image: mixbee/mixbee:latest
    ports:
      - "20338"
    command:  mixbee --enableconsensus --disableeventlog --networkid 1 --config ./config.json --password test --enablecrosschaininter --crosschainnode http://net1node1.example.com:20336
    container_name: net1node3.example.com
    volumes:
      - ./net1node3/:/var/mixbee


  net1node4.example.com:
    image: mixbee/mixbee:latest
    ports:
      - "20338"
    command: mixbee --enableconsensus --disablerpc --disableeventlog --networkid 1 --config ./config.json --password test
    container_name: net1node4.example.com
    volumes:
      - ./net1node4/:/var/mixbee

  net1node5.example.com:
    image: mixbee/mixbee:latest
    ports:
      - "20338"
    command: mixbee --networkid 1 --config ./config.json --password test --enablecrosschaininter --crosschainnode http://net1node1.example.com:20336
    container_name: net1node5.example.com
    volumes:
      - ./net1node5/:/var/mixbee

  net2node1.example.com:
    image: mixbee/mixbee:latest
    ports:
      - "20338"
    command: mixbee --enableconsensus --disableeventlog --networkid 2 --config ./config.json --password test --enablecrosschaininter --crosschainnode http://net1node1.example.com:20336
    container_name: net2node1.example.com
    volumes:
      - ./net2node1/:/var/mixbee

  net2node2.example.com:
    image: mixbee/mixbee:latest
    ports:
      - "20338"
    command: mixbee  --enableconsensus --networkid 2 --config ./config.json --password test --enablecrosschaininter --crosschainnode http://net1node1.example.com:20336
    container_name: net2node2.example.com
    volumes:
      - ./net2node2/:/var/mixbee

  net2node3.example.com:
    image: mixbee/mixbee:latest
    ports:
      - "20338"
    command:  mixbee --enableconsensus --disableeventlog --networkid 2 --config ./config.json --password test --enablecrosschaininter --crosschainnode http://net1node1.example.com:20336
    container_name: net2node3.example.com
    volumes:
      - ./net2node3/:/var/mixbee

  net2node4.example.com:
    image: mixbee/mixbee:latest
    ports:
      - "20338"
    command: mixbee --enableconsensus --disablerpc --disableeventlog --networkid 2 --config ./config.json --password test
    container_name: net2node4.example.com
    volumes:
      - ./net2node4/:/var/mixbee

  net2node5.example.com:
    image: mixbee/mixbee:latest
    ports:
      - "20338"
    command: mixbee --networkid 2 --config ./config.json --password test --enablecrosschaininter --crosschainnode http://net1node1.example.com:20336
    container_name: net2node5.example.com
    volumes:
      - ./net2node5/:/var/mixbee
